<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>Οι εργασίες μου</title>
   <link rel="stylesheet" href="style.css">
   <script src="todo.js" defer></script>
</head>

<body>
   <div class="tasks">
      <div class="title">μην ξεχάσω...</div>

      <input type="text" name="item" id="item" value="" placeholder="π.χ. να κάνω γυμναστική" onkeydown="clickPress(event)"/>

      <ul class="task-list" id="t-list">
      </ul>
      <div class="statistics">Σύνολο: <span class="total"> 0</span></div>
      <div class="statistics">Δεν έχουν ολοκληρωθεί: <span class="left-todo"> 0 </span></div>
   </div>
</body>

</html>