
* {
    font-family: 'Comfortaa';

}

body {
    margin: 0;


}

.title {
    font-size: x-large; 
}

.info {
    font-size: large;
}

.info .venue {
    color: grey;
}

.info * {
    margin: 20px;
}

.media {
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Don_Giovanni_Act2_set_design_Prague_1790s_-_NGO_1p1205.jpg/640px-Don_Giovanni_Act2_set_design_Prague_1790s_-_NGO_1p1205.jpg");
    height: 140px;
    width: 100%;
    /* background-size: cover; */
}

.media .title {
    font-family: 'Comfortaa', cursive;
    font-size: 1.5em;
    color: white;
    /* margin-left: 10px; */
    background-color: rgba(0, 0, 0, 0.603);
    
}

.synopsis {
    font-size: small;
    margin-left: 50px;    
    padding: 10px;
}

.secondary {
    display: flex;
    flex: 2 1 50px;
    flex-wrap: wrap;
    margin: 10px;
}

.secondary .synopsis, .secondary .roles {
    margin: 20px;
}

.secondary .details-menu {
    flex: 0 1 10px;
    margin: 1px;
    padding: 1px;
    cursor: pointer;
}



.overview>.role-name {
    margin: 20px 0px;
}

.role {
    border-left: 3px solid orange;
    margin-left: 10px;
    padding-left: 10px;
    color: grey;
    border-radius: 1px;
}

.overview .role {
    border-left: 4px solid orange;

}

a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.synopsis a {
    border-bottom: black solid ;
}

.details-menu:hover, .details-menu>a:hover {
    color: orange;
}

.synopsis a:hover{
    /* text-decoration: orange solid underline; */
    border-bottom: orange solid;
}



#b {
    display: none;
}


/* this is a more simple coding for displaying the characteristics */
/* .dates:hover {
   
    display: block;
} */

#a:hover + #b {
    display: block;
}


.important, .dates{
    /* letters italic  */
    font-style: italic;

    
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 5px;

}


.date {
    order: -1;
    text-align: right;
}


.dates {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: pointer;
    flex-wrap: wrap;
}



.dates * {
    margin: 0px 10px; 
}

.roles { 
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    font-size: small;
    margin-top: 20px;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;               
    background-color:grey;
    height: 1px;
  }


.button {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
   
}


.button:hover {
    background-color: rgba(255, 255, 255, 0.603);
    color: black;   
    transition: all 400ms;
}


.overview {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: medium;
    margin: 20px 0px;
    padding: 10px;
}

.roles>* {
    margin: 10px;
}

.details-menu:nth-child(2) a::before {
    content: "\2022 ";    
}


/* Η εικόνα του μπάνερ είναι στη wikimedia. */

/* Η γραμματοσειρά είναι η Comfortaa την οποία μπορείτα να βρείτε στο Google Fonts API. */

/* Να ορίσετε το ύψος της εικόνας στο μπάνερ να είναι 140 px. */

/* Να ορίσετε το ελάχιστο πλάτος του στοιχείου της κλάσης .card να είναι 150 px. */

/* Υπάρχει εσοχή μετά τον τίτλο της Σύνοψης όπως και στο πρωτότυπο. */

/* Το μέγεθος της γραμματοσειράς να είναι κοντά (περίπου) στο πρωτότυπο. Μας ενδιαφέρει η μεταξύ τους διαφορά μεγέθους, με τον τίτλο "Ντον Τζιοβάννι" να χρησιμοποιεί τα μεγαλύτερα στοιχεία, ενώ η λίστα των συντελεστών τα μικρότερα στοιχεία. */

/* Τα χρώματα που έχουν χρησιμοποιηθεί στο πρωτότυπο είναι το άσπρο, μαύρο, γκρίζο, και πορτοκαλί. Οποιαδήποτε απόχρωση αυτών των χρωμάτων είναι σωστή. */

/* Οι αποστάσεις όπως του Bullet ή των αποστάσεων μεταξύ των συντελεστών ή των εσοχών ή το μέγεθος του τίτλου θα πρέπει να είναι κοντά στο πρωτότυπο και δεν πειράζει αν διαφέρουν λίγο. */

/* Οι ώρες των παραστάσεων εμφανίζονται μόνο όταν το ποντίκι διέρχεται πάνω από τις ημερομηνίες. */

/* Εκτός από τις ημερομηνίες των παραστάσεων, ελέγξτε τη λειτουργία των αντικειμένων "Σύνοψη", "Συντελεστές", "opera-online" και "Διαβάστε περισσότερα", όπως αυτή εμφανίζεται στο πρωτότυπο. */

/* To hr πρέπει να εμφανιστεί με κάποια γκρι απόχρωση και σε κοντινό μέγεθος με το πρωτότυπο */

