<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <style>
        .game-panel {
            display: grid;
            padding: 2em;
        }

        .images-panel,
        .covers-panel {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
            gap: 2em;
            /* both panels occupy the same cell of the game-panel grid -> they overlap */
            grid-column: 1;
            grid-row: 1;
        }

        .covers-panel>div {
            background-color: rgba(100, 100, 100, 1);
            transition: opacity 0.3s linear;
        }

        .game-end-panel {
            display: flex;
            background-color: rgba(255, 255, 255, 0.9);
            grid-column: 1/5;
            grid-row: 1/4;
            font-family: sans-serif;
            font-size: xx-large;
            align-items: center;
            justify-content: center;
            z-index: -1;
            opacity: 0;
            gap: 2em;
            transition: opacity 0.3s linear;
        }

        img {
            object-fit: fill;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="game-panel">
        <!-- το game-panel περιέχει 3 επάλληλα (overlapping) στοιχεία -->
        <!-- game-panel contains 3 overlapping elements -->
        <div class="images-panel">
            <!-- το images-panel είναι ένα grid με τις 12 εικόνες -->
            <!-- images-panel is a grid containing the 12 images -->
        </div>
        <div class="covers-panel">
            <!-- άλλο ένα grid με τα 12 "καλλύματα" (covers) των εικόνων (που χρησιμοποιύνται για να καλύψουν τις εικόνες) -->
            <!-- another grid containing the 12 covers that initialy cover the images -->
        </div>
        <div class="game-end-panel">
            <!-- εμφανίζεται μόνο στο τέλος, και δείχνει τον αριθμό των προσπαθειών (totalTries) -->
            <!-- this appears only at the end, and shows the amount of tries the player needed to finish the game (totalTries) -->
        </div>
    </div>
</body>
<!-- type="module" denotes that this script is a module (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules) -->
<!-- this is necessary in order to be able to use async/await at the top level -->
<script type="module">
    //We play with 6 image pairs
    const numberImg = 6
    //Total tries so far
    let totalTries = 0
    //How many pairs have been revealed so far
    let revealedPairs = 0

    let numberOfCardsFromSite = 200;

    //A total of 12 cards, we shuffle them
    // let cards = shuffleArr([0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5]);

    // numberOfCardsFromSite=numberImg;

    let imageIDs = shuffleArr(function () {
        const a = new Array();
        for (let i = 0; i < numberOfCardsFromSite; i++) {
            a.push(i);
        }
        return a;
    }()).slice(0, numberImg)

    


    // console.log(cards) 
    // an array containing the images
    const images = new Array()

    async function loadImages() {
        for (let i = 0; i < numberImg; i++) {
            images[i] = new Image(300, 200);
            //https://picsum.photos/id/321/300/200
            // images[i].src = `${i}.gif`
            images[i].src = `https://picsum.photos/id/${String(imageIDs[i])}/300/200`;
            
        }
        for (let i = 0; i < numberImg; i++) {
            console.log(`image ${i} loaded`)
            await images[i].decode()
        }
        // In order to be able to use async at this level, <script> type must be "module", see above
        // Loop through the number of images and create a new element for each image.
        // You might find helpful https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/Image,
        // which is equivalent to document.createElement('img')

        // Use the 6 images that are provided with this example. After making sure that the game works you can
        // get random images from the lorem picsum service (instruction will appear on virtualclass).

        // use the property .src of each Image element to assign the binary image source to it. When assigning
        // to the src property, the browser will begin downloading each image independently.

        // now we have to wait until each image is fully loaded. For this we can await the method Image.decode() on
        // each image element (see https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/decode)

        // await image.decode() περιμενε μεχρι να ολοκληρωθει το decoding 
        // του image. Το image.decode() επιστρεφει promise
        // Image.decode is a static method of the Image interface. It returns a promise that resolves when the image has been decoded.
    }

    await loadImages()


    // we will await for all images to load

    // Once the images have been loaded, then set up the game    

    // Each image appears twice in the game. That means that two elements are needed per image.
    // A helpful function is element.cloneNode() that creates a clone of an element

    // After creating each image element and attaching it to the images-panel
    // you need to create the cover, that covers the image:
    // let cover = document.createElement('div')
    // cover.setAttribute("data-image-id", imageId)
    // cover.addEventListener('click', clickListener);
    // document.querySelector('.covers-panel').appendChild(cover)
    // This way, element.dataset.imageId contains the imageId of the image
    // that lies below the cover (short explanation: the attribute was named 'data-image-id'. 
    // The first part, 'data-', is ommitted. The rest is converted from image-id to imageId.)
    // Long explanation in https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes


    // add the images in the panel of the html 
    
    let cards = shuffleArr(
        function () {
            const a = new Array();
            for (let i = 0; i < numberImg; i++) {
                a.push(imageIDs[i]);
                a.push(imageIDs[i])
            }
            return a;
        }()
    )

    for (let i = 0; i < cards.length; i++) {
        
        let imageElement = new Image();

        imageElement.src = images[imageIDs.indexOf(cards[i])].src
        document.querySelector('.images-panel').appendChild(imageElement)
        
        let cover = document.createElement('div')
        cover.setAttribute("data-image-id", cards[i])
        cover.style.zIndex = 2;
        cover.addEventListener('click', clickListener);
        document.querySelector('.covers-panel').appendChild(cover)
    }



    //will be called when the user clicks on a cover
    function clickListener(event) {
        playCard(event.target)
    }

    //If no card has been uncovered this is undefined
    //otherwise it contains the cover that has been previously clicked
    let previouslySelectedCover

    // contains the core game logic
    //selectedCover is the cover that has just been clicked
    function playCard(selectedCover) {
        if (previouslySelectedCover == undefined) {
            previouslySelectedCover = selectedCover
            selectedCover.style.opacity = 0;
            totalTries++;
        }
        // else if the image under selectedCover is the same as under previouslySelectedCover
        // ADD CODE HERE
        // else it means that a second image has been uncovered that matches the previous one
        // ADD CODE HERE
        else if (previouslySelectedCover != undefined) {
            console.log(selectedCover.getAttribute('data-image-id'));
            selectedCover.style.opacity = 0;

            if (selectedCover == previouslySelectedCover) {
                console.log("same place");
            }
            else if (selectedCover.getAttribute('data-image-id') === previouslySelectedCover.getAttribute('data-image-id')) {
                console.log("same image");
                selectedCover.style.zIndex = -1;
                previouslySelectedCover.style.zIndex = -1;
                revealedPairs += 1;
                previouslySelectedCover = undefined;
            }
            else if (selectedCover.getAttribute('data-image-id') !== previouslySelectedCover.getAttribute('data-image-id')) {
                console.log("nope");
                setTimeout(function () {
                    selectedCover.style.opacity = "100%";
                    previouslySelectedCover.style.opacity = "100%";
                    previouslySelectedCover = undefined;
                }, 300);
            }
        }


        if (revealedPairs == numberImg) {
            let gameEndPanel = document.querySelector('.game-end-panel')
            gameEndPanel.innerHTML = "<p>Χρειάστηκαν συνολικά " + totalTries + " προσπάθειες</p>"
            // gameEndPanel.innerHTML = "<p>It took you " + totalTries + " to finish the game</p>"
            gameEndPanel.style.zIndex = 3
            gameEndPanel.style.opacity = 1

        }
    }

    // Shuffle Array In place
    // https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
    function shuffleArr(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let rand = Math.floor(Math.random() * (i + 1));
            [array[i], array[rand]] = [array[rand], array[i]]
        }
        return array;
    }

</script>

</html>