<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="mystyle.css">
        <style>
        </style>
    </head>

    <body>
        <div class="card">
            <div class="info">
                <div class="title">Νέα παράσταση</div>
                <div class="venue">Εθνική Λυρική Σκηνή</div>
            </div>
            <div class="media">
                <div class="title">Ντον Τζιοβάννι </div>
            </div>
            <div class="overview">
                <div class="role-name">
                    <div class="name"> Βόλφγκανγκ Αμαντέους Μότσαρτ <span class="role">Σύνθεση</span></div>
                </div>
                <div class="role-name">
                    <div class="name"> Λορένζο ντα Πόντε <span class="role">Λιμπρέτο</span> </div>
                </div>
                <div class="important"> Συμπαραγωγή με την Όπερα του Γκαίτεμποργκ (Σουηδία) και τη Βασιλική Όπερα της
                    Δανίας </div>
                <div class="dates"> <span id="a">Δεκ 12 - Δεκ 29</span> <span id="b">Ώρα έναρξης: 19.30 (Κυριακές:
                        18.30) </span>
                </div>
            </div>
            <div class="secondary">
                <div class="details-menu"> Σύνοψη </div>
                <div class="details-menu"> <a href="#roles">Συντελεστές</a> </div>
                <div class="synopsis"> Με το θράσος του και το αδιάκοπο πάθος του για τις γυναίκες, ο Ντον Τζιοβάνι
                    επιτίθεται και αψηφά Θεό και κοινωνία. Αυτή είναι η αιτία της πτώσης και της ταχείας τιμωρίας του. Η
                    όπερα του Μότσαρτ τα εκφράζει όλα αυτά με ακαταμάχητη δύναμη. Το λαμπρό λιμπρέτο του Λορένζο ντα
                    Πόντε είναι μια διασκευή του έργου του Τίρσο Ντε Μολίνα, τον οποίο ενέπνευσε επίσης τον Δον Ζουάν
                    του Μολιέρου. Ωστόσο, είναι η μουσική του Μότσαρτ, ήδη από το ξεκίνημα, που δίνει στο έργο τη
                    μεταφυσική του διάσταση, καθιστώντας το πολύ περισσότερο από μια απλή ιστορία. Ο Ντον Τζιοβάνι είναι
                    δείγμα της μεγαλοφυίας του Μότσαρτ, όπου εκτίθενται τα καλύτερα και τα χειρότερα της ανθρώπινης
                    φύσης, όπου τα τραγικά, τα θαυμάσια και τα γελοία συνδυάζονται στην αναζήτηση πνευματικών και
                    επίγειων επιθυμιών. Όλα αυτά συνοδεύονται από την πιο όμορφη μουσική που γράφτηκε ποτέ, για την
                    όπερα για την οποία ο Ρίχαρντ Βάγκνερ θα ισχυριζόταν ότι είναι «η όπερα όλων των οπερών». <p>
                        <a
                            href="https://www.opera-online.com/en/items/works/don-giovanni-mozart-da-ponte-1787">opera-online.com</a>
                    </p>
                </div>
                <div class="roles" id="roles">
                    <div class="role-name">
                        <div class="name">Ντάνιελ Σμιθ <span class="role">Μουσική διεύθυνση</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name"> Τζων Φούλτζεϊμς <span class="role">Σκηνοθεσία</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name"> Αϋλίν Μπόζοκ<span class="role">Συνεργάτιδα σκηνοθέτρια</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name"> Ντικ Μπερντ<span class="role">Σκηνικά</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name">Άνμαρι Γουντς <span class="role">Κοστούμια</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name"> Μαξίν Μπρέιαμ <span class="role">Χορογραφία</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name">Φαμπιάνα Πιτσόλι <span class="role">Φωτισμοί</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name"> Ουίλ Ντιούκ<span class="role">Σχεδιασμός βιντεοπροβολών</span> </div>
                    </div>
                    <div class="role-name">
                        <div class="name"> Νταν Τρέντσαρντ<span class="role">Προγραμματιστής βιντεοπροβολών</span>
                        </div>
                    </div>
                    <div class="role-name">
                        <div class="name"> Αγαθάγγελος Γεωργακάτος<span class="role">Διεύθυνση χορωδίας</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="action">
                <button class="button" type="button">Διαβάστε περισσότερα</button>
            </div>
        </div>

</html>
