<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My form</title>
    </head>

    <body>
        <form action="http://localhost:3000/" method="get">
            <input type="text" name="username" id="" placeholder="όνομα"><br>
            <input type="password" name="password" id="" placeholder="κωδικός"><br>
            <button type="submit">Είσοδος</button>
        </form>
    </body>

</html>
