<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <form action="/do-login">
            <fieldset> Δώστε τα στοιχεία πρόσβασης<br>
                <input name="username" type="text" placeholder="όνομα χρήστη"><br>
                <input name="password" type="password" placeholder="συνθηματικό"><br>
                <button type="submit">Σύνδεση</button>
            </fieldset>
        </form>
    </body>

</html>
