<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Οι εργασίες μου</title>
      <link rel="stylesheet" href="style.css">
      <script src="todo.js" defer></script>
   </head>

   <body>
      <div class="tasks">
         <div class="title">μην ξεχάσω...</div>

         <input type="text" name="item" id="item" value="" placeholder="π.χ. να κάνω γυμναστική" />

         <ul class="task-list">
            <li>
               <span>Να λύσω ξανά την άσκηση αυτή την επόμενη εβδομάδα, που θα ξέρω πώς χειριζόμαστε τα συμβάντα</span>
               <button>Αφαίρεση</button>
            </li>
            <li class="done"><span>Να πάρω τα χάπια μου</span><button>Αφαίρεση</button></li>
            <li><span>Να διαβάσω JS</span><button>Αφαίρεση</button></li>
            <li class="done"><span>Να ταΐσω τη γάτα</span><button>Αφαίρεση</button></li>
            <li><span>Να μαγειρέψω</span><button>Αφαίρεση</button></li>
         </ul>
         <div class="statistics">Σύνολο: <span class="total"> 0</span></div>
         <div class="statistics">Δεν έχουν ολοκληρωθεί: <span class="left-todo"> 0 </span></div>
      </div>
   </body>
</html>
