<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow”
        integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>

    <!-- <script src=”https://code.jquery.com/jquery-3.2.1.slim.min.js” integrity=”sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN” crossorigin=”anonymous”></script> -->

    <script src="countries.js" defer></script>

    <style>
        * {
            outline: 1px solid red;
        }

        #side {
            margin: 10px;
            width: 13vw;
            height: 90vh;
            background-color: #ce00a1;
            border-radius: 7px;
        }

        #header {
            margin: 10px;
            padding: 5px;
            width: 80vw;
            height: 10vh;
            background-color: #858585;
            border-radius: 7px;

        }

        #progressbardiv {
            margin: 10px;
            width: 80vw;
            height: 5vh;
            /* background-color: #ffffff; */
            border-radius: 7px;

        }

        #content {
            margin: 10px;
            width: 80vw;
            height: 50vh;
            background-color: #ffffff;
            border-radius: 7px;

        }

        #answer {
            margin: 10px;
            width: 80vw;
            height: 15vh;
            background-color: #fffafa;
            border-radius: 7px;

        }

        .sideh2 {
            color: white;
            margin: 1vw;
            /* text size 1.4vh  */
            font-size: 2vw;
        }

        .headerh2 {
            color: white;
            /* margin: 8px; */
            margin: 0px 0px 0px 30px;
            /* text size 1.4vh  */
            font-size: vw;
        }



        .sidep {
            color: white;
            margin: 0.5vw;
            /* text size 1.4vh  */
            font-size: 1.2vw;
        }

        .buttondiv {
            margin: 1vw;
            /* padding: 10px; */
        }

        .buttondiv button {
            margin: 0.5vw;
            width: 10vw;
            height: 8vh;
            background-color: #ffffff;
            color: black;
            /* border-radius: 7px; */
            /* text size 1.4vh */
            font-size: 1.2vw;
        }

        #progression {
            width: 50%;
        }

        .progress {
            margin: 10px;
            width: 80vw;
            height: 1.5vw;
            /* background-color: #ffffff; */
            border-radius: 7px;
        }

        #countryImage {
            /* margin: 10px; */
            width: 7vw;
            height: 8vh;
            /* background-color: #ffffff; */
            border-radius: 7px;
        }
    </style>

</head>

<body>
    <!-- div with flex row contents start -->

    <div class="d-flex flex-row justify-content-start">

        <div class="d-flex flex-column justify-content-between" id="side">
            <div class="d-flex flex-column justify-content-start">
                <h2 class="sideh2"> Βρειτε τους γειτονες </h2>
                <!-- round  -->
                <p class="sidep">Round <span id="round">4</span></p>
                <p class="sidep">Score <span id="score">72</span></p>
            </div>

            <div class="d-flex flex-column justify-content-start buttondiv">
                <!-- button next move -->
                <button type="button" class="btn btn-primary">Next Move</button>
                <!-- button new game -->
                <button type="button" class="btn btn-primary">New Game</button>
            </div>

        </div>

        <div class="d-flex flex-column justify-content-start">
            <!--  -->

            <div class="d-flex flex-row justify-content-start" id="header">
                <img src="" alt="country" id="countryImage">
                <!-- <span id="countryEmoji"></span> -->
                <h2 id="countryName" class="headerh2">Lithuania</h2>
            </div>

            <div class="progress">
                <div id='progression' class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>

            <div class="d-flex flex-row justify-content-start" id="content">

            </div>

            <div class="d-flex flex-row justify-content-start" id="answer">

            </div>

        </div>

    </div>
</body>

</html>