<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    table, td {border: 2px solid black;}
    table {border-spacing: 0px;}
    td {padding: 10px ;width: 80px; height: 80px;}
    .yellow {background-color: rgb(218,165,33);}
    .blue {background-color: rgb(70,130,180);}
    .green {background-color: rgb(46,138,87);}
    .red {background-color: rgb(204,0,0);}
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="yellow"></td>
            <td class="blue"></td>
            <td colspan="2" class="red"></td>
            <td class="green"></td>
            <td colspan="2" class="yellow"></td>
        </tr>
            <td colspan="2" class="yellow"></td>
            <td class="blue"></td>
            <td class="green"></td>
            <td class="red"></td>
            <td colspan="2" class="green"></td>
        </tr>

        <tr>
            <td class="yellow"></td>
            <td class="green"></td>
            <td  class="red"></td>
            <td colspan="2" class="green"></td>
            <td class="blue"></td>
            <td class="green"></td>
        </tr>
    </table>
</body>
</html>