/* Μην κάνετε αλλαγές στα παρακάτω */
body {
	margin: 0;
}

html {
	font-family: Arial, 'sans serif';
	background-color: #323c41;
}

/** Για τις ερωτήσεις 1.1, 1.2, 1.3 **/

.recipe header .recipe .recipe footer {
	width: 35em;
	height: 22em;
	margin: 5em auto;
	background-color: #144141;
	border: 0.2em solid black;
}
 {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
 {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

/* Γράψτε την απάντηση σε κάθε μια από τις ερωτήσεις */
/* 2.1 */

/* 2.2 */

/* 2.3 */

/* 2.4 */

/* 2.5 */

/* 2.6 */

/* 2.7 */

/* 2.8 */

/* 2.9 */

/* 2.10 */

/* 2.11 */

/* 2.12 */

/* 2.13 */

/* 2.14 */

/* 2.15 */

/* 2.16 */

/* 2.17 */
