html {
  font-size: 10px;
}

body {
  background-color: #fff;
  color: #333;
  margin: 0;
  /* ορίζει font-size 1.8em και line-height 1.8 (άρα θα είναι 1.8 x {ό,τι είναι το font-size})*/
  /* sets font-size to 1.8em and line-height to 1.8 (so it will be 1.8 x {whatever the font-size is})*/
  font: 1.8em / 1.8 Arial, Helvetica, sans-serif;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  /* δοκιμάστε να βγάλετε το auto... το 0 είναι το margin (εξωτερικό περιθώριο πάνω και κάτω) και το auto το εξ. περιώριο δεξιά και αριστερά.
  auto= θα έχει το ίδιο margin δεξιά αριστερά, άρα θα φαίνεται στοιχισμένο στο κέντρο */
  /* try taking out auto... 0 is the margin (outer margin top and bottom) and auto is the outer margin left and right.
  auto= will have the same margin right to left, so it will appear centered */
  margin: 0 auto;
  max-width: 980px;
}

nav {
  position: sticky;
  top:0px;
}