{
	"name": "task-list",
	"version": "1.0.0",
	"description": "",
	"main": "index.mjs",
	"scripts": {
		"clean": "rm -rf node_modules",
		"reinstall": "npm run clean && npm install",
		"test": "echo \"Error: no test specified\" && exit 1",
		"debug": "node ./node_modules/nodemon/bin/nodemon.js --inspect ./start.mjs",
		"watch": "node ./node_modules/nodemon/bin/nodemon.js ./start.mjs",
		"start": "npm ./start.mjs"
	},
	"nodemonConfig": {
		"ignore": [
			"model/*.json"
		]
	},
	"engines": {
		"node": "16.x"
	},
	"keywords": [],
	"author": "sintoris@upatras.gr",
	"license": "ISC",
	"dependencies": {
		"assert": "^2.0.0",
		"bcrypt": "^5.1.0",
		"better-sqlite3": "^8.3.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-flash": "^0.0.2",
		"express-handlebars": "^7.0.7",
		"express-session": "^1.17.3",
		"nodemon": "^2.0.22",
		"sqlite-async": "^1.2.0",
		"urlencoded-parser": "^1.0.0"
	},
	"devDependencies": {
		"mocha": "^10.0.0"
	}
}
