{
	"name": "task-list",
	"version": "1.0.0",
	"description": "",
	"main": "index.mjs",
	"scripts": {
		"clean": "rm -rf node_modules",
		"reinstall": "npm run clean && npm install",
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch": "node ./node_modules/nodemon/bin/nodemon.js ./app.mjs",
		"start": "node ./app.mjs"
	},
	"nodemonConfig": {
		"ignore": [
			"model/*.json"
		]
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"express-handlebars": "^7.0.7",
		"nodemon": "^2.0.22"
	}
}
