<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <style>
        .game-panel {
            display: grid;
            padding: 2em;
        }

        .images-panel,
        .covers-panel {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
            gap: 2em;
            /* both panels occupy the same cell of the game-panel grid -> they overlap */
            grid-column: 1;
            grid-row: 1;
        }

        .covers-panel>div {
            background-color: rgba(100, 100, 100, 1);
            transition: opacity 0.3s linear;
        }

        .game-end-panel {
            display: flex;
            background-color: rgba(255, 255, 255, 0.9);
            grid-column: 1/5;
            grid-row: 1/4;
            font-family: sans-serif;
            font-size: xx-large;
            align-items: center;
            justify-content: center;
            z-index: -1;
            opacity: 0;
            gap: 2em;
            transition: opacity 0.3s linear;
        }

        img {
            object-fit: fill;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="game-panel">
        <!-- το game-panel περιέχει 3 επάλληλα (overlapping) στοιχεία -->
        <!-- game-panel contains 3 overlapping elements -->
        <div class="images-panel">
            <!-- το images-panel είναι ένα grid με τις 12 εικόνες -->
            <!-- images-panel is a grid containing the 12 images -->
        </div>
        <div class="covers-panel">
            <!-- άλλο ένα grid με τα 12 "καλλύματα" (covers) των εικόνων (που χρησιμοποιύνται για να καλύψουν τις εικόνες) -->
            <!-- another grid containing the 12 covers that initialy cover the images -->
        </div>
        <div class="game-end-panel">
            <!-- εμφανίζεται μόνο στο τέλος, και δείχνει τον αριθμό των προσπαθειών (totalTries) -->
            <!-- this appears only at the end, and shows the amount of tries the player needed to finish the game (totalTries) -->
        </div>
    </div>
</body>
<script src="memory-game.js" defer></script>
</html>