<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <style>
        .game-panel {
            display: grid;
            padding: 2em;
        }

        .images-panel,
        .covers-panel {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
            gap: 2em;
            /* both panels occupy the same cell of the game-panel grid -> they overlap */
            grid-column: 1;
            grid-row: 1;
        }

        .covers-panel>div {
            background-color: rgba(100, 100, 100, 1);
            transition: opacity 0.3s linear;
        }

        .game-end-panel {
            display: flex;
            background-color: rgba(255, 255, 255, 0.9);
            grid-column: 1/5;
            grid-row: 1/4;
            font-family: sans-serif;
            font-size: xx-large;
            align-items: center;
            justify-content: center;
            z-index: -1;
            opacity: 0;
            gap: 2em;
            transition: opacity 0.3s linear;
        }

        img {
            object-fit: fill;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="game-panel">
        <!-- το game-panel περιέχει 3 επάλληλα (overlapping) στοιχεία -->
        <!-- game-panel contains 3 overlapping elements -->
        <div class="images-panel">
            <!-- το images-panel είναι ένα grid με τις 12 εικόνες -->
            <!-- images-panel is a grid containing the 12 images -->
        </div>
        <div class="covers-panel">
            <!-- άλλο ένα grid με τα 12 "καλλύματα" (covers) των εικόνων (που χρησιμοποιύνται για να καλύψουν τις εικόνες) -->
            <!-- another grid containing the 12 covers that initialy cover the images -->
        </div>
        <div class="game-end-panel">
            <!-- εμφανίζεται μόνο στο τέλος, και δείχνει τον αριθμό των προσπαθειών (totalTries) -->
            <!-- this appears only at the end, and shows the amount of tries the player needed to finish the game (totalTries) -->
        </div>
    </div>
</body>
<script>
    //We play with 6 image pairs
    const numberImg = 6
    //Total tries so far
    let totalTries = 0
    let triesperRound = new Array();
    //How many pairs have been revealed so far
    let revealedPairs = 0
    let picsumIds = shuffleArr([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 299, 300, 301, 302, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 415, 416, 417, 418, 419, 420, 421, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 464, 465, 466, 467, 468, 469, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 579, 580, 581, 582, 583, 584, 585, 586, 588, 590, 591, 593, 594, 596, 598, 599, 600, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 625, 626, 627, 628, 629, 630, 631, 633, 634, 635, 637, 638, 639, 640, 641, 642, 643, 645, 646, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 698, 699, 700, 701, 702, 703, 704, 705, 715, 716, 717, 718, 719, 721, 722, 723, 724, 726, 727, 728, 729, 730, 731, 732, 733, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 755, 756, 757, 758, 760, 764, 765, 766, 767, 768, 769, 770, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 793, 794, 795, 796, 797, 798, 799, 800, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 844, 845, 846, 847, 848, 849, 851, 852, 853, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 896, 898, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 918, 919, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 957, 958, 959, 960, 961, 962, 964, 965, 966, 967, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1031, 1032, 1033, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084]);
    imagesInUse = picsumIds.slice(0, 6);
    //A total of 12 cards, we shuffle them
    // let cards = shuffleArr([picsumIds[0], picsumIds[0], picsumIds[1], picsumIds[1], picsumIds[2], picsumIds[2], picsumIds[3], picsumIds[3], picsumIds[4], picsumIds[4], picsumIds[5], picsumIds[5]]);
    // let cards = shuffleArr([0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5]);
    let cards = new Array();
    for (let i = 0; i < numberImg; i++) {
        cards.push(picsumIds[i]);
        cards.push(picsumIds[i]);
    }
    cards = shuffleArr(cards);
    function loadImages() {
        const promises = new Array()

        // ADD CODE HERE
        for (let i = 0; i < numberImg; i++) {
            let p = new Promise(resolve => {
                const image = new Image(300, 200);
                image.addEventListener("load", () => {
                    resolve(image);
                });
                //https://picsum.photos/id/321/300/200
                image.src = "https://picsum.photos/id/" + String(picsumIds[i]) + "/300/200";
            })
            promises.push(p);
        }
        // load each image by using the promise API.
        // Since loading a resource, especially over the internet, might be slow, you have to ensure that
        // all images have been loaded before continuing.
        // The trick here is to user the 'load' event for each image. If 'load' event is fired, it means the
        // image has been loaded (i.e. the promise of loading an image has been resolved)

        // Some further details that might be helpful, not related to promises:
        // You might find helpful https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/Image,
        // which is equivalent to document.createElement('img')


        // Use the 6 images that are provided with this example. After making sure that the game works you can
        // get random images from the lorem picsum service (instruction will appear on virtualclass).


        //return the array that contains the promises
        return promises
    }


    Promise.all(
        loadImages()).then((messages) => {
            console.log(messages);
            // console.log(cards);
            var imagesPanel = document.getElementsByClassName('images-panel')[0];
            for (i in cards) {
                var cloneImg = messages[imagesInUse.indexOf(cards[i])].cloneNode(true);
                cloneImg.id = "image-" + i;
                cloneImg.zIndex = 1;
                imagesPanel.append(cloneImg);

                let cover = document.createElement('div');
                cover.setAttribute('data-image-id', 'data-' + cards[i]);
                cover.style.zIndex = 2;
                cover.addEventListener('click', clickListener);
                document.querySelector('.covers-panel').appendChild(cover);
            }
        }
            // ADD CODE HERE

            // Once the images have been loaded, then set up the game    

            // Each image appears twice in the game. That means that two elements are needed per image.
            // A helpful function is element.cloneNode() that creates a clone of an element

            // After creating each image element and attaching it to the images-panel
            // you need to create the cover, that covers the image:
            // let cover = document.createElement('div')
            // cover.setAttribute("data-image-id", imageId)
            // cover.addEventListener('click', clickListener);
            // document.querySelector('.covers-panel').appendChild(cover)
            // This way, element.dataset.imageId contains the imageId of the image
            // that lies below the cover (short explanation: the attribute was named 'data-image-id'. 
            // The first part, 'data-', is ommitted. The rest is converted from image-id to imageId.)
            // Long explanation in https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes

        )

    //will be called when the user clicks on a cover
    function clickListener(event) {
        playCard(event.target)
    }

    //If no card has been uncovered this is undefined
    //otherwise it contains the cover that has been previously clicked
    let previouslySelectedCover

    // contains the core game logic
    //selectedCover is the cover that has just been clicked
    function playCard(selectedCover) {
        if (previouslySelectedCover == undefined) {
            previouslySelectedCover = selectedCover
            selectedCover.style.opacity = 0;
            totalTries++;
        }
        else if (previouslySelectedCover != undefined) {
            console.log(selectedCover.getAttribute('data-image-id'));
            selectedCover.style.opacity = 0;

            if (selectedCover == previouslySelectedCover) {
                console.log("same place");
            }
            else if (selectedCover.getAttribute('data-image-id') === previouslySelectedCover.getAttribute('data-image-id')) {
                console.log("same image");
                selectedCover.style.zIndex = -1;
                previouslySelectedCover.style.zIndex = -1;
                revealedPairs += 1;
                previouslySelectedCover = undefined;
            }
            else if (selectedCover.getAttribute('data-image-id') !== previouslySelectedCover.getAttribute('data-image-id')) {
                console.log("nope");
                setTimeout(function () {
                    selectedCover.style.opacity = "100%";
                    previouslySelectedCover.style.opacity = "100%";
                    previouslySelectedCover = undefined;
                }, 300);
            }
        }
        // else if the image under selectedCover is the same as under previouslySelectedCover
        // ADD CODE HERE
        // else it means that a second image has been uncovered that matches the previous one
        // ADD CODE HERE


        if (revealedPairs == numberImg) {
            let gameEndPanel = document.querySelector('.game-end-panel')
            gameEndPanel.innerHTML = "<p>Χρειάστηκαν συνολικά " + totalTries + " προσπάθειες</p>"
            // gameEndPanel.innerHTML = "<p>It took you " + totalTries + " to finish the game</p>"
            gameEndPanel.style.zIndex = 3
            gameEndPanel.style.opacity = 1
            gameEndPanel.addEventListener('click', restart);
        }
    }

    // function restart() {
    //     console.log(1);
    //     let gameEndPanel = document.querySelector('.game-end-panel')
    //     gameEndPanel.style.zIndex = -1;
    //     gameEndPanel.style.opacity = 0;
    //     triesperRound.push(totalTries);
    //     revealedPairs = 0;
    //     totalTries = 0;
    //     picsumIds = shuffleArr(picsumIds);
    //     imagesInUse = picsumIds.slice(0, 6);
    //     cards = new Array();
    //     for (let i = 0; i < numberImg; i++) {
    //         cards.push(picsumIds[i]);
    //         cards.push(picsumIds[i]);
    //     }
    //     cards = shuffleArr(cards);

    //     Promise.all(
    //         loadImages()).then((messages) => {
    //             console.log(messages);
    //             // console.log(cards);
    //             var imagesPanel = document.getElementsByClassName('images-panel')[0];
    //             for (i in cards) {
    //                 var cloneImg = messages[imagesInUse.indexOf(cards[i])].cloneNode(true);
    //                 cloneImg.id = "image-" + i;
    //                 cloneImg.zIndex = 1;
    //                 imagesPanel.append(cloneImg);

    //                 let cover = document.createElement('div');
    //                 cover.setAttribute('data-image-id', 'data-' + cards[i]);
    //                 cover.style.zIndex = 2;
    //                 cover.addEventListener('click', clickListener);
    //                 document.querySelector('.covers-panel').appendChild(cover);
    //             }
    //         })
    // }

    // Shuffle Array In place
    // https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
    function shuffleArr(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let rand = Math.floor(Math.random() * (i + 1));
            [array[i], array[rand]] = [array[rand], array[i]]
        }
        return array;
    }

</script>

</html>